/* Fil rouge : selecteur, dimensions, couleurs */
/* Texte */
/* Background */
/* Boxes */
/* Positioning */
/* Flex */
/* Grid */
/* Pseudo classe */
/* Responsive */
/* DÃ©bug */


body {
    background: url(./assets/bg.jpg) fixed center/cover;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(72, 72, 228);
    text-shadow: 2px 1px 0 #44a9a9;
    text-align: center;
    font-family: "Playfair Display" , serif;
}

main {
    background: whitesmoke;
    width: 90%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px ;
    border-radius: 15px;
    box-shadow: 0 2px 12px 5px #333;
}

.positioning,
.flexbox
.grid {
    border: 2px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

/********** Positioning **********/
.positioning {
    position: relative;
}

h2 {
    margin: 0;
}

#circle {
    height: 60px;
    width: 60px;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 110px;
    box-shadow: 0 2px 12px 5px #333;
}

#rectangle {
    height: 15px;
    width: 100px;
    background: slateblue;
    padding: 20px;
    position: absolute;
    transform: translateX(-50%);
    bottom: 2px;
    left: 50%
}

/********** Flexbox **********/
ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise;
    /* centrer verticalement */
    display: flex;
    align-items: center;
    justify-content: center;
}

/********** Grid **********/
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}
.img {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "bt bt";
}
input, textarea {
    margin: 5px;
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid darkblue
    
    
}
#firstname {
    grid-area: i1;
}
#surname {
    grid-area: i2;
}
textarea {
    grid-area: ta;
    resize: none;
}
input[type="submit"] {
    transition: 0.4s;
    background: cyan;
    grid-area: bt;
    cursor: pointer;
    
}
input[type="submit"]:hover {
    background: darkblue;
    color: white;
}
/********** Responsive **********/
@media screen and (max-width: 1000px) {
    .grid-container {
        display: block;
    }
}
@media screen and (max-width: 780px) {
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
}